{
  "name": "initial",
  "version": "1.0.0",
  "description": "",
  "main": "Node.js",
  "scripts": {
    "dev":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milifarfan/initial-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milifarfan/initial-js/issues"
  },
  "homepage": "https://github.com/milifarfan/initial-js#readme",
  "dependencies": {
    "lodash": "^4.17.19",
    "yargs": "^15.4.1"
  }
}
